{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/framework",
      "packages/lambda-http",
      "packages/cli",
      "packages/lambda-exec",
      "packages/lambda-dev",
      "packages/iaas"
    ]
  },
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "format": "yarn workspaces foreach --all  --parallel --verbose run format",
    "test": "yarn workspaces foreach --all  --parallel --verbose run test"
  }
}
